AWSTemplateFormatVersion: '2010-09-09'


Parameters:
  ApplicationName:
    Type: String
    Description: The application being deployed
  EnvironmentName:
    Type: String
    Description: The environment being deployed
  DomainName:
    Type: String
    Description: The domain name the application will be behind


Conditions:
  IsProd: !Equals [ !Ref EnvironmentName, 'prod' ]


Resources:
  CognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub ${ApplicationName}-${EnvironmentName}
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireLowercase: true
          RequireNumbers: true
          RequireUppercase: true
          TemporaryPasswordValidityDays: 7
      Schema:
        - Name: email
          AttributeDataType: String
          Mutable: false
          Required: true
      AutoVerifiedAttributes:
        - email
      UsernameAttributes:
        - email
      EmailConfiguration:
        EmailSendingAccount: COGNITO_DEFAULT

  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: !Sub ${ApplicationName}-${EnvironmentName}-webapp
      UserPoolId: !Ref CognitoUserPool
      AllowedOAuthFlowsUserPoolClient: true
      AllowedOAuthFlows:
        - code
        - implicit
      AllowedOAuthScopes:
        - openid
      SupportedIdentityProviders:
        - COGNITO
      PreventUserExistenceErrors: ENABLED
      CallbackURLs:
        - !Sub https://${DomainName}/login
        - !If
          - IsProd
          - !Ref AWS::NoValue
          - http://localhost:3000/login

  UserPoolDomain:
    Type: AWS::Cognito::UserPoolDomain
    Properties:
      Domain: !Sub ${ApplicationName}-${EnvironmentName}
      UserPoolId: !Ref CognitoUserPool

  SsmUserPoolId:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Description: Cognito User Pool ID
      Name:
        Fn::Sub: /${ApplicationName}/${EnvironmentName}/auth/user-pool-id
      Value:
        Ref: CognitoUserPool

  SsmUserPoolArn:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Description: Cognito User Pool ARN
      Name:
        Fn::Sub: /${ApplicationName}/${EnvironmentName}/auth/user-pool-arn
      Value: !GetAtt CognitoUserPool.Arn

  SSMAppClientId:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Description: Cognito App Client ID
      Name: !Sub /${ApplicationName}/${EnvironmentName}/auth/app-client-id
      Value: !Ref UserPoolClient


Outputs:
  UserPoolId:
    Description: Cognito User Pool ID
    Value: !Ref CognitoUserPool
  UserPoolArn:
    Description: Cognito User Pool ARN
    Value: !GetAtt CognitoUserPool.Arn
  AppClientId:
    Description: Cognito App Client ID
    Value: !Ref UserPoolClient
